# SpringBootAll

./: README.md  pom.xml
1.Demo-Config/: pom.xml
1.Demo-Config/src/main/java/config/: Application.java
1.Demo-Config/src/main/java/config/bean/: Cat.java  Dog.java  Fish.java  Person.java
1.Demo-Config/src/main/resources/: application-dev.properties  application.properties  application.yml  test.yml
10.Demo-Filter-Interceptor/: pom.xml
10.Demo-Filter-Interceptor/src/main/resources/: application.properties
11.Demo-Actuator/: pom.xml
11.Demo-Actuator/src/main/resources/: application.yml
11.Demo-Admin/: pom.xml
11.Demo-Admin/Admin-Client/: pom.xml
11.Demo-Admin/Admin-Client/src/main/resources/: application.yml
11.Demo-Admin/Admin-Server/: pom.xml
11.Demo-Admin/Admin-Server/src/main/resources/: application.yml
12.Demo-Task/: pom.xml
12.Demo-Task-Quartz/: pom.xml
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/: SpringBootDemoTaskQuartzApplication.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/common/: ApiResponse.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/controller/: JobController.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/entity/domain/: JobAndTrigger.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/entity/form/: JobForm.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/job/: HelloJob.java  TestJob.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/job/base/: BaseJob.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/mapper/: JobMapper.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/service/: JobService.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/service/impl/: JobServiceImpl.java
12.Demo-Task-Quartz/src/main/java/com/lzqwn/task/quartz/util/: JobUtil.java
12.Demo-Task-Quartz/src/main/resources/: application.yml
12.Demo-Task-Quartz/src/main/resources/mappers/: JobMapper.xml
12.Demo-Task-xxl-job-admin/: pom.xml
12.Demo-Task/src/main/resources/: application.yml
13.Demo-Shiro/: pom.xml
13.Demo-Springboot-Shiro/: pom.xml
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/: ShiroApplication.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/cache/: RedisCache.java  RedisCacheManager.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/config/: MyMetaObjectHandler.java  ShiroConfig.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/controller/: IndexController.java  OrderController.java  ShiroPermissionController.java  ShiroRoleController.java  ShiroRolePermissionController.java  ShiroUserController.java  ShiroUserRoleController.java  UserController.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/dao/: ShiroPermissionDao.java  ShiroRoleDao.java  ShiroRolePermissionDao.java  ShiroUserDao.java  ShiroUserRoleDao.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/entity/: ShiroPermission.java  ShiroRole.java  ShiroRolePermission.java  ShiroUser.java  ShiroUserRole.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/mapper/: ShiroPermissionMapper.java  ShiroPermissionmapper.java  ShiroRoleMapper.java  ShiroRolePermissionMapper.java  ShiroRolePermissionmapper.java  ShiroRolemapper.java  ShiroUserMapper.java  ShiroUserRoleMapper.java  ShiroUserRolemapper.java  ShiroUsermapper.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/service/: ShiroPermissionService.java  ShiroRolePermissionService.java  ShiroRoleService.java  ShiroUserRoleService.java  ShiroUserService.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/service/impl/: ShiroPermissionServiceImpl.java  ShiroRolePermissionServiceImpl.java  ShiroRoleServiceImpl.java  ShiroUserRoleServiceImpl.java  ShiroUserServiceImpl.java
13.Demo-Springboot-Shiro/src/main/java/com/lzqwn/shiro/shiro/: CustomerRealm.java
13.Demo-Springboot-Shiro/src/main/resources/: application.yml
13.Demo-Springboot-Shiro/src/main/resources/init/db/: shiro.sql
13.Demo-Springboot-Shiro/src/main/resources/mapper/: ShiroPermissionmapper.xml  ShiroRolePermissionmapper.xml  ShiroRolemapper.xml  ShiroUserRolemapper.xml  ShiroUsermapper.xml
13.Demo-Springboot-Shiro/src/main/resources/templates/: index.html  login.html  register.html
2.Demo-JdbcTemplate-druid-Mybatis/: pom.xml
2.Demo-JdbcTemplate-druid-Mybatis/src/main/java/com/springboot/springbootjdbc/: Application.java
2.Demo-JdbcTemplate-druid-Mybatis/src/main/java/com/springboot/springbootjdbc/bean/: User.java
2.Demo-JdbcTemplate-druid-Mybatis/src/main/java/com/springboot/springbootjdbc/controller/: MybatisController.java  jdbcController.java
2.Demo-JdbcTemplate-druid-Mybatis/src/main/java/com/springboot/springbootjdbc/mapper/: UserMapper.java
2.Demo-JdbcTemplate-druid-Mybatis/src/main/resources/: application.properties  application.yml
2.Demo-JdbcTemplate-druid-Mybatis/src/main/resources/mapper/: mapper.xml
2.Demo-JdbcTemplate-druid-Mybatis/src/test/java/springbootjdbc/: ApplicationTests.java
2.Demo-Mybatis-Plus/: pom.xml
2.Demo-Mybatis-Plus/src/main/resources/: application.properties  application.yml
2.Demo-Mybatis-mapper-page/: pom.xml
2.Demo-Mybatis-mapper-page/src/main/resources/: application.yml
3.Demo-Aop/: pom.xml
3.Demo-Aop/src/main/resources/: application.yml
3.Demo-logback/: pom.xml
3.Demo-logback/src/main/java/logback/: SpringBootDemoLogbackApplication.java
4.Demo-Thymeleaf/: pom.xml
4.Demo-Thymeleaf/src/main/resources/: application.properties
5.Demo-Cache-Redis/: pom.xml
5.Demo-Cache-Redis/src/main/resources/: application.properties  application.yml
5.Demo-Cache-Redis/src/main/resources/mapper/: mapper.xml
6.Demo-Jackson/: pom.xml
7.Demo-Swagger2/: pom.xml
7.Demo-Swagger2/src/main/resources/: application.properties
8.Demo-Email/: pom.xml
8.Demo-Email/src/main/resources/: application.properties  application.yml  新建文本文档.txt
8.Demo-Email/src/main/resources/templates/: emailTemplate.html
9.Demo-Exception/: pom.xml
9.Demo-Exception/src/main/resources/: application.properties
(+71 files in other folders)
