# \u5E94\u7528\u540D\u79F0
spring.application.name=1.SpringBoot-config
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
# spring boot 2.4.1 \u7248\u672C\u5F00\u59CB, \u5F53spring.profiles.active\u672A\u6307\u5B9A\u73AF\u5883\u65F6,properties\u4F18\u5148\u7EA7\u4F4E\u4E8Eyml,\u6307\u5B9A\u73AF\u5883\u65F6,properties\u4F18\u5148\u7EA7\u9AD8\u4E8Eyml
spring.profiles.active=dev


fish.name = \u91D1\u9F99\u9C7C
fish.age = 18
fish.email: 2869245558@qq.com
# \u5904\u7406\u4E2D\u6587\u4E71\u7801\u95EE\u9898
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


